<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Pickup.PickupActivity"
    android:padding="16dp"
    android:background="#F9F9F9">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="Trash PickUp"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/photo_section"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:background="#A3D3A5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_photo_camera_24" />

        <TextView
            android:id="@+id/photo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Foto Sampah"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_section"
        android:layout_marginTop="16dp"
        android:hint="Perkiraan berat (Kg)"
        android:background="#A3D3A5"
        android:padding="16dp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/pickup_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight_input"
        android:layout_marginTop="16dp"
        android:text="Informasi Penjemputan"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:background="#A3D3A5"
        android:gravity="center"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickup_info_title"
        android:layout_marginTop="8dp"
        android:background="#A3D3A5"
        android:padding="15dp"
        android:hint="No. Ponsel: 08523488002"
        android:inputType="phone" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/phone_number"
        android:layout_marginTop="8dp"
        android:text="Ubah"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/additional_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:text="Informasi Tambahan"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/additional_info"
        android:layout_width="373dp"
        android:layout_height="98dp"
        android:layout_below="@id/additional_info_title"
        android:layout_marginTop="20dp"
        android:background="#A3D3A5"
        android:hint="Keterangan jenis sampah"
        android:padding="20dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/additional_info"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="151dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="save"
        android:textColor="@android:color/white" />

</RelativeLayout>