<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_lar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@drawable/started_bg"
    tools:context=".view.splash.StartedActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/trashhub_logo" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:text="TrashHub"
        android:textSize="24sp"
        android:textColor="#388E3C"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:layout_below="@id/appNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Get Started"
        android:backgroundTint="#388E3C"
        android:textColor="#FFFFFF" />

</RelativeLayout>